.footer {
  background: #1c1c1c;
  font-family: OpenSans-Regular, Arial, sans-serif;
  font-size: 13px;
  .wrapper {
    width: 940px;
    margin: 0 auto;
  }
}

.footer-contacts {
  height: 120px;
  color: #f0f0f0;
  display: flex;
  justify-content: space-between;
  div {
    margin-top: 40px;
  }
  .feedback-button {
    height: 40px;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
    background: transparent;
    color: #f0f0f0;
    width: 150px;
    margin: 40px 0 0;
    &:active {
      background: #f0f0f0;
      color: #1c1c1c;
      border: #1c1c1c;
    }
  }
}

.footer-copyrights {
  height: 75px;
  color: #484848;
  display: flex;
  justify-content: space-between;
  div {
    margin: 20px 0 0;
  }
}