.popup,
.feedback-popup {
  position: fixed;
  left: 50%;
  margin-left: -200px;
  top: 30px;
  width: 400px;
  height: 528px;
  background: #ffffff;
  z-index: 20;
  font-family: OpenSans-Regular, Arial, sans-serif;
  font-size: 13px;
}

.feedback-popup {
  height: 405px;
}

.popup-first-row {
  height: 40px;
  line-height: 40px;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: 2;
  .popup-purpose {
    position: relative;
    background: @brown;
    color: #ffffff;
    padding-left: 20px;
    width: 240px;
    &::after {
      content: '';
      position: absolute;
      display: block;
      right: -30px;
      top: 0;
      border-top: 40px solid @brown;
      border-right: 30px solid transparent;
      z-index: 1;
    }
  }
  .popup-close,
  .feedback-popup-close {
    color: #000000;
    padding-right: 40px;
    display: inline-block;
    position: relative;
    border: none;
    background: transparent;
    z-index: 5;
    &::after {
      content: '';
      display: block;
      width: 16px;
      height: 16px;
      position: absolute;
      background: url("../images/button_close.png");
      top: 12px;
      right: 12px;
    }
  }
}

.popup-form {
  width: 240px;
  margin: 0 auto;
  span {
    display: inline-block;
    margin: 20px 0 8px;
  }
  input {
    height: 40px;
    width: 230px;
    border: none;
    padding: 0 5px;
    background: @grey;
  }
  textarea {
    resize: none;
    border: none;
    height: 76px;
    width: 230px;
    padding: 2px 5px;
    background: @grey;
  }
  .popup-checkbox {
    display: none;
  }
  .custom-checkbox {
    position: relative;
    height: 18px;
    width: 18px;
    background: @grey;
  }
  .custom-checkbox,
  .label-checkbox {
    display: inline-block;
    vertical-align: middle;
  }
  .label-checkbox {
    margin-top: 26px;
    padding-left: 15px;
    width: 200px;
    color: @brown;
  }
  .popup-checkbox:checked + .custom-checkbox::before {
    content: "\2714";
    font-size: 15px;
    color: @brown;
    display: block;
    position: absolute;
    top: -2px;
    left: 3px;
  }
  .button {
    position: absolute;
    right: 124px;
    bottom: 50px;
    height: 40px;
    border: 1px solid @brown;
    border-radius: 2px;
    background: transparent;
    color: @brown;
    width: 150px;
    &:active {
      background: @brown;
      color: #ffffff;
      border: #ffffff;
    }
  }
}