.price-main {
  font-family: OpenSans-Regular, Arial, sans-serif;
  font-size: 13px;
  .wrapper {
    width: 940px;
    margin: 0 auto;
  }
}

.breadcrumbs {
  margin: 30px 0 50px;
  .breadcrumbs-active {
    color: @brown;
    text-decoration: none;
    position: relative;
    margin-right: 30px;
    &::after {
      content: '>';
      font-family: Bahnschrift, Arial, sans-serif;
      font-size: 16px;
      color: #000000;
      display: block;
      position: absolute;
      top: 0;
      right: -20px;
    }
  }
}

.price-title {
  font-family: OpenSans-ExtraBold, "Arial Black", sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 80px;
  &::before {
    content: '';
    position: absolute;
    display: block;
    background: @red;
    height: 3px;
    width: 80px;
    top: 60px;
  }
}

.selector-car {
  .selector-car-list {
    font-size: 0;
    margin: 0;
  }
  .car-list-item {
    cursor: pointer;
    display: inline-block;
    line-height: 40px;
    background: @brown;
    color: #ffffff;
    padding: 0 40px 0 40px;
    font-size: 13px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      display: block;
      right: -30px;
      top: 0;
      border-top: 40px solid @brown;
      border-right: 30px solid transparent;
      z-index: 1;
    }
  }
  .car-list-item-active {
    background: @red;
    z-index: 2;
    &::after {
      border-top: 40px solid @red;
      border-right: 30px solid transparent;
    }
  }
}

.car {
  width: 100%;
  height: 440px;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  position: relative;
  .class-description {
    position: absolute;
    top: 45px;
  }
}

.car-schema {
  margin-top: 115px;
}

.car-characteristic {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  width: 460px;
  background: @grey;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    border-top: 25px solid #ffffff;
    border-right: 20px solid transparent;
    z-index: 1;
  }
  &::after {
    content: '';
    position: absolute;
    display: block;
    right: 0;
    bottom: 0;
    border-bottom: 25px solid #ffffff;
    border-left: 20px solid transparent;
    z-index: 1;
  }
  .car-lister {
    margin-left: 30px;
  }
  .car-description {
    width: 218px;
  }
}

.car-title {
  font-family: OpenSans-Bold, Arial, sans-serif;
  font-size: 16px;
  display: block;
  margin-bottom: 14px;
  &:first-child {
    margin-top: 31px;
  }
}

.car-title-description {
  font-family: OpenSans-Regular, Arial, sans-serif;
  font-size: 13px;
  display: inline-block;
  margin-bottom: 18px;
}

.submit-your-app {
  font-family: OpenSans-Regular, Arial, sans-serif;
  font-size: 13px;
  height: 40px;
  border: 1px solid #518a32;
  border-radius: 2px;
  background: transparent;
  color: #518a32;
  width: 150px;
  margin: 50px 0 90px 480px;
  &:active {
    background: #518a32;
    color: #ffffff;
    border: #ffffff;
  }
}
